<%@ Master Language="C#" AutoEventWireup="true" CodeFile="outterPages.master.cs" Inherits="outterPages" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LeonardoMD Training Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <asp:ContentPlaceHolder id="bodyClass" runat="server">
</asp:ContentPlaceHolder>>
    <form id="form1" runat="server">
    <!--Header-->
        <div style="margin-bottom: 9px;">
            <a href="Default.aspx" title="LeonardoMD"><img src="Images/brand/lmdLogo.png" width="184" height="59" border="0" /></a>
        </div>
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
