<%@ Master Language="C#" AutoEventWireup="true" CodeFile="portal.master.cs" Inherits="portal" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LeonardoMD Training Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<script type="text/javascript" src="../jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../jquery/hideBoxes.js"></script>
<script type="text/javascript" src="../jquery/popUpWindow.js"></script>
</head>
<asp:ContentPlaceHolder id="bodyClass" runat="server">
</asp:ContentPlaceHolder>
    <form id="form1" runat="server">
<!-- Header -->
<div id="header-bar">
    <div id="headerBarContainer">
        <div style="float: left;">
            <a href="newDashboard.aspx" title="LeonardoMD"><img src="Images/brand/lmdLogo.png" width="184" height="59" border="0" alt="LeonardoMD" title="LeonardoMD Video Portal" /></a>
        </div>
        <div style="float:right; margin: 15px 18px 0px 0px;">
            <div style="float:left; margin-top: 8px; margin-left"><asp:Label ID="userInfoFirstName" runat="server" />&nbsp;<asp:Label ID="userInfoLastName" runat="server" /></div>
            <div style="float:left; width: 32px; height: 32px;"><asp:ImageButton ID="signOutButton" runat="server" ImageUrl="~/Images/exit_32.png" ToolTip="Sign Out" onclick="signOut" /></div><div style="float:left; margin-top: 8px; margin-left"><a href="../help/help.aspx" name="launchHelp" />Help</a> | <asp:LinkButton ID="logout" runat="server" Text="Sign Out" onclick="signOut" /></div>
             <atk:ConfirmButtonExtender ID="cbeSignOutImage" runat="server"
            TargetControlID="signOutButton" ConfirmText="Are you sure you wish to sign out?" />
            <atk:ConfirmButtonExtender ID="logoutConfirmButton" runat="server" TargetControlID="logout" ConfirmText="Are you sure you wish to logout?"></atk:ConfirmButtonExtender>
        </div>
    </div>
<!-- / Header -->
</div>
    <!-- Ribbon Bar -->
    <div id="ribbon">
        <ul>
            <li class="home"><a href="newDashboard.aspx"><img src="Images/ribbon/home_48.png" alt="Home" title="Home" width="48" height="48" /><br /><div align="center" style="width: 48px;">Home</div></a></li>
            <li class="videos"><a href="memberVideos.aspx"><img src="Images/ribbon/ribbon-videos.png" alt="Videos" title="Videos" width="48" height="48" /><br /><div align="center" style="width: 48px;">Videos</div></a></li>
            <li class="search"><a href="search.aspx"><img src="Images/ribbon/search_48.png" alt="Search Videos" title="Search Videos" width="48" height="48" /><br /><div align="center" style="width: 48px;">Search</div></a></li>
            <li class="downloads"><a href="downloads.aspx"><img src="Images/ribbon/folder_48.png" alt="Downloads" title="Download Training" width="48" height="48" /><br /><div align="center" style="margin-left: -7px; width: 48px;">Downloads</div></a></li>
            <!-- <li><a href="#"><img src="Images/ribbon/app_48.png" alt="Completed Videos" title="Completed Videos" width="48" height="48" /><br /><div align="center" style="margin-left: -7px; width: 48px;">Completed</div></a></li> -->
            <li id="adminMenu" runat="server" class="admim"><a href="admin/"><img src="Images/ribbon/spanner_48.png" alt="Admin" title="Admin" width="48" height="48" /><br /><div align="center" style="margin-left: -7px; width: 48px;">Admin</div></a></li>
        </ul>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
